PP - 6
PSOE - 5
PODEMOS-IU-EQUO - 0
C’s - 0
EN_COMÚ - 6
PODEMOS-COMPROMÍS-EUPV - 3
ERC-CATSÍ - 20
CDC - 1
PODEMOS-EN_MAREA-ANOVA-EU - 7
EAJ-PNV - 5
PACMA - 11
EH - 7
CCa-PNC - 4
RECORTES_CERO-GRUPO_VERDE - 1
UPyD - 9
VOX - 1
BNG-NÓS - 1
PCPE - 3
GBAI - 14
EB - 4
FE_de_las_JONS - 1
SI - 4
SOMVAL - 2
CCD - 13
PH - 6
SAIn - 2
P-LIB - 2
CENTRO_MODERADO - 15
CDC-CI - 7
UPL - 11
PCOE - 2
AND - 10
JXC - 1
IZAR - 26
CILUS - 0
PFyV - 2
PxC - 32
MAS - 9
UNIDAD_DEL_PUEBLO - 9
PREPAL - 9
Ln - 1
REPO - 9
Independientes-FIA - 8
IMC - 15
FME - 8
PUEDE - 3
ENTABAN - 3
FE - 1
ALCD - 0
HRTS-Ln - 2
UDT - 5
