"C:\Users\Polete\Desktop\NOUS2\lib\sprites.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\sprites.h"
"C:\Users\Polete\Desktop\NOUS2\lib\image_png.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\debug.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\keyboard_sdl.h"
"C:\Users\Polete\Desktop\NOUS2\lib\error.h"
"C:\Users\Polete\Desktop\NOUS2\lib\stb_vorbis.h"
"C:\Users\Polete\Desktop\NOUS2\lib\libreria.h"
"C:\Users\Polete\Desktop\NOUS2\src\Resultats.cpp"
"C:\Users\Polete\Desktop\NOUS2\include\FigTetris.h"
"C:\Users\Polete\Desktop\NOUS2\lib\mouse.cpp"
"C:\Users\Polete\Desktop\NOUS2\src\GestioResultats.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\sound.h"
"C:\Users\Polete\Desktop\NOUS2\include\GestioResultats.h"
"C:\Users\Polete\Desktop\NOUS2\include\Fons.h"
"C:\Users\Polete\Desktop\NOUS2\lib\video.h"
"C:\Users\Polete\Desktop\NOUS2\src\FigTetris.cpp"
"C:\Users\Polete\Desktop\NOUS2\src\Menu.cpp"
"C:\Users\Polete\Desktop\NOUS2\include\Menu.h"
"C:\Users\Polete\Desktop\NOUS2\include\Resultats.h"
"C:\Users\Polete\Desktop\NOUS2\lib\debug.h"
"C:\Users\Polete\Desktop\NOUS2\lib\image_png.h"
"C:\Users\Polete\Desktop\NOUS2\src\Joc.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\keyboard.cpp"
"C:\Users\Polete\Desktop\NOUS2\src\Fons.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\sound.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\video.cpp"
"C:\Users\Polete\Desktop\NOUS2\lib\keyboard.h"
"C:\Users\Polete\Desktop\NOUS2\lib\mouse.h"
"C:\Users\Polete\Desktop\NOUS2\lib\stb_vorbis.cpp"
"C:\Users\Polete\Desktop\NOUS2\src\Principal.cpp"
"C:\Users\Polete\Desktop\NOUS2\include\Joc.h"
